### Contrastive Pre-Training for Integer Sequence Understanding

Contrastive Learning has become increasingly popular in the last years due to its success in the computer vision domain. In this work we apply contrastive learning methods to the Finitary Abstraction Comprehension Toolkit (FACT), a toolkit that was built to train and evaluate machine learning models on integer sequence understanding. We pre-train a transformer encoder on four contrastive tasks with the goal of creating an embedding space where similar sequences are closer to each other. For the pre-training we compare different regimes and also perform a task and feature ablation. Finally, we fine-tune our model on all downstream tasks and compare it to a model that was pre-trained with regressive tasks. Our results show that the contrastive pre-training increased the performance on contrastive downstream tasks but was not able to outperform the regressively pre-trained model on regressive downstream tasks.
